<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reference</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .body_color{
            color: #1db076;
        }
        .bg_green{
            background: #1db076;
        }
        .navbar-light .navbar-toggler{
            border:none;
        }
        .navbar .nav-link{
        }
        @media (min-width: 576px)  {
            .navbar .nav-link {
                text-decoration: none;
                border-bottom:4px solid transparent;
            }
            .navbar-nav .active{
                border-bottom:4px solid white;

            }
            .navbar .nav-link:hover{
                border-bottom:4px solid white;
            }

        }
        .title{
            background-color: #f2a746;
        }
        .main{
            background-color: #f9f9f9;
        }
        .main_color{
            color: #1db076;
        }
        .content_border{
            border-bottom:1px solid #e1e0e0;
        }
        .breadcrumb{
            background-color: #f9f9f9;
        }
        .breadcrumb-item:nth-child(2)::before{
            content:">";
        }
        .breadcrumb-item a{
            text-decoration: none;
        }
        .main .content_left .nav-highlight{
            width: 0.6rem;
            height: 0.6rem;
            border:2px solid #f2a646;
            display: inline-block;
        }
        .main .content_left .nav-link{
            color: #1db076;
            padding: 0.6rem;
            font-size: 0.8rem;
            height: 1rem;
            line-height: 1rem;
        }
        .main .content_left .nav-link:hover div{
            background-color: #f2a646;
        }
        .main .content_left .nav-link:hover{
            color: #f2a646;
        }
        .main .content_left .nav li .actived{
            color: #f2a646;
        }
        .main .content_left .nav li .actived div{
            background-color: #f2a646;
        }
        .content_right{
            line-height:2;
        }
        .content_right .company{
            text-indent:2rem;
        }
        .footer {
            background-color: #1db076;
            letter-spacing: 0.1rem;
            word-spacing:0.3rem;
        }
        .footer a{
            text-decoration: none;
            color: white;
        }
        .footer a:hover{
            border-bottom: 1px solid #ffffff;
        }
        .copyright{
            border-top: 1px solid #28a745;
            background-color: #1db076;
        }
    </style>
</head>
<body>
<div class="contact container">
    <div class="row text-success justify-content-between py-1 mx-0" >
        <div class="body_color"><span class="">客服热线：010-594-78634</span></div>
        <div class="">
            <a href="" class="align-text-center ml-3"><img src="http://118.126.113.248/jnshu835/8/weixin.png" alt=""></a>
            <a href="" class="align-text-center ml-3"><img src="http://118.126.113.248/jnshu835/8/qq.png" alt=""></a>
            <a href="" class="align-text-center ml-3"><img src="http://118.126.113.248/jnshu835/8/weibo.png" alt=""></a>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-sm navbar-light bg_green justify-content-between py-0">
    <div class="container">
        <a href="#" class="navbar-brand text-white">修真院</a>
        <button class="navbar-toggler px-0" type="button" data-toggle="collapse" data-target="#menu_nav" aria-controls="#menu_nav" aria-expanded="false" aria-label="toggle-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="menu_nav">
            <div class="navbar-nav">
                <a href="http://118.126.113.248/jnshu835/home_page.html" class="  text-white nav-item nav-link px-4 text-center ">首页</a>
                <a href="http://118.126.113.248/jnshu835/positions.html" class="  text-white nav-item nav-link px-4 text-center ">职业</a>
                <a href="http://118.126.113.248/jnshu835/centent.html" class="  text-white nav-item nav-link px-4 text-center active">推荐</a>
                <a href="" class="nav-item nav-link px-4 text-white text-center ">关于</a>
            </div>
        </div></div>
</nav>
<div class="title container-fluid">
    <img src="http://118.126.113.248/jnshu835/8/background-picture.png" alt="" class="w-100">
</div>
<div class="container-fluid main">
    <div class="container">
        <nav class="bg-white mt-2"><ol class="breadcrumb p-0">
            <li class="breadcrumb-item "><a href="#" class="text-dark">首页</a></li>
            <li class="breadcrumb-item active"><a href="#" class="main_color">合作企业</a></li>
        </ol></nav>
        <div class="row justify-content-between mx-0">
            <div class="content_left col-xs-12 col-sm-3  border border-muted px-0 bg-white align-self-start">
                <div class="content_title text-dark text-center font-weight-bold py-4 content_border">合作企业</div>
                <div class="row">
                    <ul class="nav flex-column mx-auto py-4 text-nowrap">
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0"><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0"><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0 actived"><div class="nav-highlight mr-1 rounded-circle"></div>土豆网</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0"><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0"><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0"><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0"><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0"><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0"><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0"><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0"><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>
                        <li class="nav-item py-2 ">
                            <a href="" class="nav-link px-0 "><div class="nav-highlight mr-1 rounded-circle"></div>阿里巴巴</a></li>

                    </ul>
                </div></div>
            <div class="content_right col-xs-12 col-sm-8 border border-muted px-0 bg-white">
                <div class="content_border row mx-0">
                    <img src="http://118.126.113.248/jnshu835/8/tudouwang.png" alt="" class="align-middle col-xs-12 col-lg-4 mx-auto">
                    <div class="text-muted align-self-center  col-xs-12 col-lg-8 p-3">
                        土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承着以用户价值为依归的经营理念，始终处于稳健高速发展的状态。2004年6月16日，腾讯公司在香港港交所主板公开上市（股票代号700）。
                    </div>
                </div>
                <div class="company p-2">
                    <p class="px-2 text-muted small">土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承着以用户价值为依归的经营理念，始终处于稳健高速发展的状态。2004年6月16日，腾讯公司在香港港交所主板公开上市（股票代号700）。</p><p class="px-2 text-muted small">土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承着以用户价值为依归的经营理念，始终处于稳健高速发展的状态。2004年6月16日，腾讯公司在香港港交所主板公开上市（股票代号700）。</p><p class="px-2 text-muted small">土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承着以用户价值为依归的经营理念，始终处于稳健高速发展的状态。2004年6月16日，腾讯公司在香港港交所主板公开上市（股票代号700）。</p><p class="px-2 text-muted small">土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承着以用户价值为依归的经营理念，始终处于稳健高速发展的状态。2004年6月16日，腾讯公司在香港港交所主板公开上市（股票代号700）。</p><p class="px-2 text-muted small">土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承着以用户价值为依归的经营理念，始终处于稳健高速发展的状态。2004年6月16日，腾讯公司在香港港交所主板公开上市（股票代号700）。</p><p class="px-2 text-muted small">土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承着以用户价值为依归的经营理念，始终处于稳健高速发展的状态。2004年6月16日，腾讯公司在香港港交所主板公开上市（股票代号700）。</p><p class="px-2 text-muted small">土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国 服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承着以用户价值为依归的经营理念，始终处于稳健高速发展的状态。2004年6月16日，腾讯公司在香港港交所主板公开上市（股票代号700）。</p></div>
            </div></div>
    </div>
</div>
<div class="footer container-fluid py-3">
    <div class="container text-white">
        <div class="row justify-content-between">
            <div class="small col-12 col-sm-6 col-md-3 col-lg-4 mt-4 text-center">
                <div class="">技能树 &#151; 改变你我</div>
                <div class="mt-5"><a href="">关于我们</a> &#124; <a href="">联系我们</a> &#124; <a href="http://118.126.113.248/jnshu835/content.html">合作企业</a></div>
            </div>
            <div class="small col-12 col-sm-6 col-md-3 col-lg-4 mt-4 text-center">
                <div>旗下网站</div>
                <div class="mt-3 "><a href="" class="py-2">草船云孵化器</a>
                    <a href="" class="py-2">最强IT特训营</a></div>
                <div class="mt-3 "><a href="" class="py-2">葡萄藤轻游戏</a>
                    <a href="" class="py-2">桌游精灵</a></div>
            </div>
            <div class="small col-12 col-sm-6 col-md-3 col-lg-4 mt-4 text-center mx-auto mx-md-0">
                <div class="text-center">微信公众平台</div>
                <img src="http://118.126.113.248/jnshu835/8/erweima.png" alt="" class="">
            </div>
        </div>
    </div>
</div>
<div class="copyright container-fluid text-center text-white small py-1 px-0">Copyright&#169;2015技能树&#32;www.jinshu.com&#32;All Rights Reserved &#124;京ICP备13005880号</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>