<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            font-size: 1rem;
            background-color: rgb(95, 192, 205);
            padding: 10px;
            text-align: center;
        }
        
        .title img{
            width: 1rem;
            float: right;
        }

        header .title .selection_1 {
            background-color: rgb(85, 168, 179);
            border-radius: 5px;
            padding: 5px 0 5px 5px;
        }
        header .title .selection_1 a{
            text-decoration: none;
            color: white;
        }
        header .title .selection_2 {
            border-radius: 5px;
            margin-left: 5px;
            padding: 5px;
            background-color: white;
        }
        header .title .selection_2 a{
            text-decoration: none;
            color: rgb(95, 192, 205);
        }

        nav {
            width: 100%;
            padding: 5px;
            text-align: center;

            border-bottom: 1px solid ghostwhite;
        }

        nav > div {
            width: 33.33%;
            float: left;
            font-size: 0.9rem;
            padding: 5px;

        }
        nav .location a div{
            background-image: url("http://118.126.113.248/jnshu835/xiala.png");
            background-repeat: no-repeat;
            -webkit-background-size:;
            background-size: 0.5rem;
            background-position: center right;
        }nav .live a div{
            background-image: url("http://118.126.113.248/jnshu835/xiala.png");
            background-repeat: no-repeat;
            -webkit-background-size:;
            background-size: 0.5rem;
            background-position: center right;
        }nav .patient a div{
            background-image: url("http://118.126.113.248/jnshu835/xiala.png");
            background-repeat: no-repeat;
            -webkit-background-size:;
            background-size: 0.5rem;
            background-position: center right;
        }
        nav>div{
            position: relative;
        }

        
        nav a{
            text-decoration: none;
            color: rgb(197,197,197);
        }
        nav::after {
            content: '';
            display: block;
            clear: both;
        }
        nav .dropdown {
            position: absolute;
            width:100%;
            left: 50%;
            color: rgb(179,179,179);
            background-color: white;
            margin-top:5px;
            margin-left: -50%;
            text-align: center;
            display: none;
            /*border: 1px solid #000;*/
        }
        nav .dropdown div{
            padding: 5px;
            border-bottom: 1px solid gainsboro;
        }
        nav .location:hover .dropdown_1{  display: block;  }
        nav .live:hover .dropdown_2{  display: block;  }
        nav .patient:hover .dropdown_3{  display: block;  }
        .content{
            font-size: 0.8rem;
            width: 100%;
            padding: 0 10px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid ghostwhite;

        }
        .content::after{
            content: '';
            display: block;
            clear: both;
        }
        .content>div{
            float: left;
        }
        .content .content_left{
            padding:3px 0;
            width: 66.66%;
            font-size: 0.6rem;
        }
        .content .content_left>div{
            padding: 3px 15px;
        }
        .content .content_left .date{
            background-image: url("http://118.126.113.248/jnshu835/date.png");
            background-repeat:no-repeat;
            -webkit-background-size:0.6rem;
            background-size:0.6rem;
            background-position: left center;
            color: rgb(197,197,197);
        }
        .content .content_left .position{
            background-image: url("http://118.126.113.248/jnshu835/location.png");
            background-repeat:no-repeat;
            -webkit-background-size:0.6rem;
            background-size:0.6rem;
            background-position: left center;
            color: rgb(197,197,197);

        }
        .content .content_right{
            text-align: center;
            color: rgb(234,91,54);
            width: 33.33%;
            padding: 25px 0;
            font-size:0.8rem;
            background-image: url("http://118.126.113.248/jnshu835/forword.png");
            background-repeat:no-repeat;
            background-position: center right;
            -webkit-background-size:0.5rem;
            background-size:0.5rem;
        }

        footer{
            bottom: 0;
            position: fixed;
            width: 100%;
            background-color: rgb(248,250,251);
            background-image: url("http://118.126.113.248/jnshu835/Write.png");
            background-repeat:no-repeat;
            background-position: center center;
            -webkit-background-size:50px;
            background-size:48px;
            height: 50px;
            border-top: 1px solid gainsboro;
        }
        footer div{
            width: 50%;
            float: left;
            text-align: center;
            padding-top: 25px;
            font-size:0.7rem;
            margin-top: 5px;
        }
        footer .home{
            background-image: url("http://118.126.113.248/jnshu835/home.png");
            background-repeat:no-repeat;
            background-position: center 3px;
            -webkit-background-size:25px;
            background-size:20px;
            color: rgb(95, 192, 205);
        }
        footer .profile{
            background-image: url("http://118.126.113.248/jnshu835/wode.png");
            background-repeat:no-repeat;
            background-position: center 3px;
            -webkit-background-size:25px;
            background-size:20px;
            color:gainsboro;
        }

    </style>
</head>
<body>
<header>
    <div class="title">
        <span class="selection_1"><a href="#">找雇主</a><span class="selection_2"><a href="">找护工</a></span></span><a
            href="#"><img src="http://118.126.113.248/jnshu835/dingwei.png" alt=""></a>
    </div>
</header>
<nav>
    <div class="location">
        <a href="#"><div>所在地</div></a>
        <div class="dropdown_1 dropdown">
            <div><a href="">北京</a></div>
            <div><a href="">上海</a></div>
            <div><a href="">广州</a></div>
        </div>
    </div>

    <div class="live">
        <a href="#"><div>食宿</div></a>
        <div class="dropdown_2 dropdown">
            <div><a href="">包吃不包住</a></div>
            <div><a href="">包住不包吃</a></div>
            <div><a href="">包吃也包住</a></div>
        </div>
    </div>
    <div class="patient">
        <a href="#"><div>病人情况</div></a>
        <div class="dropdown_3 dropdown">
            <div><a href="">有行动力</a></div>
            <div><a href="">丧失行动力</a></div>
            <div><a href="">失去意识</a></div>
        </div>
    </div>
</nav>

<div class="content">
    <div class="content_left">
    <div class="date"><div>服务日期</div></div>
    <div class="detail"><div>2015-7-7 至 2015-7-12</div></div>
    <div class="position"><div>北京&#8729;通州&#8729;果园</div></div>
    </div>
    <div class="content_right"><span>25元/小时</span></div>
</div>
<div class="content">
    <div class="content_left">
    <div class="date"><div>服务日期</div></div>
    <div class="detail"><div>2015-7-7 至 2015-7-12</div></div>
    <div class="position"><div>北京&#8729;通州&#8729;果园</div></div>
    </div>
    <div class="content_right"><span>35元/小时</span></div>
</div>
<div class="content">
    <div class="content_left">
        <div class="date"><div>服务日期</div></div>
        <div class="detail"><div>2015-7-7 至 2015-7-12</div></div>
        <div class="position"><div>北京&#8729;通州&#8729;果园</div></div>
    </div>
    <div class="content_right"><span>45元/小时</span></div>
</div>
<div class="content">
    <div class="content_left">
        <div class="date"><div>服务日期</div></div>
        <div class="detail"><div>2015-7-7 至 2015-7-12</div></div>
        <div class="position"><div>北京&#8729;通州&#8729;果园</div></div>
    </div>
    <div class="content_right"><span>45元/小时</span></div>
</div>
<div class="content">
    <div class="content_left">
        <div class="date"><div>服务日期</div></div>
        <div class="detail"><div>2015-7-7 至 2015-7-12</div></div>
        <div class="position"><div>北京&#8729;通州&#8729;果园</div></div>
    </div>
    <div class="content_right"><span>45元/小时</span></div>
</div>
<div class="content">
    <div class="content_left">
        <div class="date"><div>服务日期</div></div>
        <div class="detail"><div>2015-7-7 至 2015-7-12</div></div>
        <div class="position"><div>北京&#8729;通州&#8729;果园</div></div>
    </div>
    <div class="content_right"><span>25元/小时</span></div>
</div>
<div class="content">
    <div class="content_left">
        <div class="date"><div>服务日期</div></div>
        <div class="detail"><div>2015-7-7 至 2015-7-12</div></div>
        <div class="position"><div>北京&#8729;通州&#8729;果园</div></div>
    </div>
    <div class="content_right"><span>25元/小时</span></div>
</div>

<footer>
    <a href="#"><div class="home">首页</div></a>
    <a href="#"><div class="profile">我的</div></a>
</footer>
</body>
</html>