<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            /*font-size: 1rem;*/
        }

        body {
            padding-bottom: 70px;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: rgb(95, 192, 205);
            position: fixed;
            color: white;
            text-align: center;
            top: 0;
            z-index: 998;
        }

        .header div:nth-child(1) {
            position: absolute;
            left: 5px;
            top: 2px;
            line-height: 50px;
        }

        .header div:nth-child(2) {
            line-height: 50px;
        }

        .personal {
            background-image: url("http://118.126.113.248/jnshu835/bgc.png");
            height: 200px;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            border: 1px transparent;
        }

        .clear {
            margin-top: 105px;
            color: white;
            box-sizing: border-box;
            padding-left: 10px;
            position: absolute;
            /*border: 1px solid #000;*/
        }

        .clear > img {
            position: absolute;
            height: 70px;
            margin-top: -15px;
        }

        .detail {
            display: inline-block;
            margin-left: 80px;
            box-sizing: border-box;

        }

        .name {
            font-size: 1rem;
        }

        .name > span {
            float: right;
            font-size: 0.7rem;
            margin-top: 3px;
        }

        .position > img {
            position: absolute;
            bottom: 0.2rem;
            width: 0.6rem;
        }

        .position > span {
            display: inline-block;
            margin-left: 20px;
            font-size: 0.6rem;
        }

        .main .skills {
            height: 50px;
            line-height: 50px;
            border-bottom: 2px solid gainsboro;
            box-sizing: border-box;

        }

        .main .skills span {
            color: rgb(95, 192, 205);
        }

        .main .live {
            height: 50px;
            line-height: 50px;
            border-bottom: 2px solid gainsboro;
            margin: 0 10px;
            box-sizing: border-box;
        }

        .main .live img {
            width: 0.7rem;
        }

        .main .live span {
            margin-left: 3px;
        }

        .main .work_experience {
            height: 50px;
            border-bottom: 2px solid gainsboro;
            margin: 0 10px;
            padding: 10px 0;
            box-sizing: border-box;
        }

        .main .work_experience div {
            display: inline-block;
            padding: 0 10px;
        }

        .main .work_experience .title {
            border-right: 1px solid gainsboro;
            line-height: 30px;
        }

        .main .work_time {
            height: 50px;
            border-bottom: 2px solid gainsboro;
            margin: 0 10px;
            padding: 10px 0;
            box-sizing: border-box;
        }

        .main .work_time div {
            display: inline-block;
            padding: 0 10px;
        }

        .main .work_time .title {
            border-right: 1px solid gainsboro;
            line-height: 30px;
        }

        .main .work_salary {
            height: 50px;
            border-bottom: 2px solid gainsboro;
            margin: 0 10px;
            padding: 10px 0;
            box-sizing: border-box;
        }

        .main .work_salary div {
            display: inline-block;
            padding: 0 10px;
        }

        .main .work_salary .title {
            border-right: 1px solid gainsboro;
            line-height: 30px;
        }

        .main .work_salary .content {
            color: red;
        }

        .main .self {
            border-bottom: 2px solid gainsboro;
            padding: 14px 0;

            /*box-sizing: border-box;*/
            margin: 0 10px;
            position: relative;

        }

        .main .self .title {
            text-align: center;
            border-right: 1px solid gainsboro;
            /*padding: 0 5px;*/
            /*float: left;*/
            left: 10px;
            padding-right: 10px;
            height: 30px;
            line-height: 30px;
            top: 50%;
            margin-top: -15px;
            position: absolute;
            /*box-sizing: border-box;*/

            /*display: inline-block;*/
        }

        .main .self .content {
            margin-left: 90px;
            padding: 0 10px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            height: 50px;
            color: white;
            background-color: white;
            padding: 10px 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .title {
            color: rgb(153, 153, 153);
        }

        .footer button {
            width: 50%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 1.5rem;
            margin: 0 10px;
            border-radius: 8px;
            box-sizing: border-box;
            cursor: pointer;
            outline: none;

        }

        .footer button:nth-child(1) {
            background-color: white;
            border: 1px solid rgb(95, 192, 205);
            color: rgb(95, 192, 205);
        }

        .footer button:nth-child(2) {
            background-color: rgb(95, 192, 205);
            border: 1px solid rgb(95, 192, 205);
            color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <div>&lt</div>
    <div>个人主页</div>
</div>
<div class="main">
    <div class="personal">
        <div class="clear">
            <img src="http://118.126.113.248/jnshu835/image.png" alt="">
            <div class="detail">
                <div class="name">高素雅 <span>51岁</span></div>
                <div class="position">
                    <img src="http://118.126.113.248/jnshu835/gps.png" alt=""><span>北京&#8729;通州&#8729;果园</span>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">&ensp;<span>&#9613;</span>专业技能</div>
    <div class="live">&ensp;<img src="http://118.126.113.248/jnshu835/star.png" alt=""><span>住家</span>&ensp;<img
            src="http://118.126.113.248/jnshu835/star.png" alt=""><span>不含餐</span></div>
    <div class="work_experience">
        <div class="title">从业时间</div>
        <div class="content">0-3年</div>
    </div>
    <div class="work_time">
        <div class="title">工作时间</div>
        <div class="content">全天</div>
    </div>
    <div class="work_salary">
        <div class="title">服务价格</div>
        <div class="content">25元/天</div>
    </div>
    <div class="self">
        <div class="title">自我介绍</div>
        <div class="content">可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人</div>
    </div>

</div>
<div class="footer">
    <button>留言</button>
    <button>电话联系</button>
</div>
</body>
</html>