<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .body_color{
            color: #1db076;
        }
        .bg_green{
            background: #1db076;
        }
        .navbar-light .navbar-toggler{
            border:none;
        }
        .navbar-brand img{
            height: 2rem;
        }
        @media (min-width: 576px)  {
            .navbar .nav-link {
                text-decoration: none;
                border-bottom:4px solid transparent;
            }
            .navbar-nav .active{
                border-bottom:4px solid white;

            }
            .navbar .nav-link:hover{
                border-bottom:4px solid white;
            }}
        .carousel-indicators{
            bottom: -10px;
        }
        .carousel-indicators li{
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: white;
            border:1px solid gainsboro;
        }
        .carousel-indicators .active{
            background-color: green;
            border:none;
        }
        @media (max-width:575.98px) {
            .text_1{
                font-size:0.6rem;

            }
            .text_2{
                font-size:0.8rem;  line-height: 0.5;
            }
            .text_3{
                font-size:1.2rem;
            }
            .carousel-caption{
                position: absolute;
                top: 20%;
            }
        }
        @media (min-width: 576px) {
            .text_1{
                font-size:1.2rem;

            }
            .text_2{
                font-size:1.4rem;  line-height: 0.5;
            }
            .text_3{
                font-size:2rem;
            }
            .carousel-caption{
                position: absolute;
                top: 25%;
            }
        }
        @media (min-width: 768px) {
            .text_1{
                font-size:1.5rem;
            }
            .text_2{
                font-size:2rem;  line-height: 0.5;
            }
            .text_3{
                font-size:2.5rem;
            }
            .carousel-caption{
                position: absolute;
                top: 30%;
            }
        }
        @media (min-width: 992px) {
            .text_1{
                font-size:2rem;

            }
            .text_2{
                font-size:2.5rem;  line-height: 0.5;
            }
            .text_3{
                font-size:4rem;
            }
            .carousel-caption{
                position: absolute;
                top: 35%;
            }
            .carousel-indicators{
                bottom: 0;
            }
        }
        .main{
            background-color: #fafafa;
        }
        .main img{
            width: 50px;
        }
        .main .card_img{
            height: 100px;
        }
        .main .card-text{
            letter-spacing: 0.2rem;
        }
        .main .customer{
            color: #1db076;
            background-image: url("http://118.126.113.248/jnshu835/8/user.png");
            background-repeat:no-repeat;
            background-position: left center;
        }
        .step .circle_icon{
            color: #1db076;
            width: 4rem;
            height: 4rem;
            text-align: center;
            line-height: 4rem;
            box-shadow: 0 3px 3px 0 #f1f0f0;
            flex-grow:0;
            margin-right: 8px;
        }
        .step img{
            height: 1.5rem;
            width: 1.5rem;
        }
        .step .step_detail{
            font-size:0.7rem;
        }
        .students .carousel-indicators{
            position: relative;
            top: 2rem;
        }
        .students .card{
            max-width: 15rem;
        }
        .student_img1{
            width: 6rem;
            height: 6rem;
            background-image: url("http://118.126.113.248/jnshu835/8/stu1.png");
            background-size:cover;
            background-repeat:no-repeat;
        }.student_img2{
             width: 6rem;
             height: 6rem;
             background-image: url("http://118.126.113.248/jnshu835/8/stu2.png");
             background-size:cover;
             background-repeat:no-repeat;
         }.student_img3{
              width: 6rem;
              height: 6rem;
              background-image: url("http://118.126.113.248/jnshu835/8/stu3.png");
              background-size:cover;
              background-repeat:no-repeat;
          }.student_img4{
               width: 6rem;
               height: 6rem;
               background-image: url("http://118.126.113.248/jnshu835/8/stu4.png");
               background-size:cover;
               background-repeat:no-repeat;
           }
        .companies img{
            height: 10rem;
            width: 10rem;
        }
        .companies .row div:hover{
            box-shadow: 0 0px 5px 5px #f1f0f0
        }
        .links li{
            list-style-position: inside;
            cursor: pointer;
        }
        .links li a{
            text-decoration: none;
            color: #000;
        }
        .links li:hover a{
            border-bottom: 1px solid #1db076;
        }
        .footer {
            background-color: #1db076;
            letter-spacing: 0.1rem;
            word-spacing:0.3rem;
        }
        .footer a{
            text-decoration: none;
            color: white;
        }
        .footer a:hover{
            border-bottom: 1px solid #ffffff;
        }
        .copyright{
            border-top: 1px solid #28a745;
            background-color: #1db076;}
    </style>
</head>
<body>
<div class="contact container">
    <div class="row text-success justify-content-between py-1 mx-0" >
        <div class="body_color"><span class="">客服热线：010-594-78634</span></div>
        <div class="">
            <a href="" class="align-text-center ml-2"><img src="http://118.126.113.248/jnshu835/8/weixin.png" alt=""></a>
            <a href="" class="align-text-center ml-2"><img src="http://118.126.113.248/jnshu835/8/qq.png" alt=""></a>
            <a href="" class="align-text-center ml-2"><img src="http://118.126.113.248/jnshu835/8/weibo.png" alt=""></a>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-sm navbar-light bg_green justify-content-between py-0">
    <div class="container">
    <a href="#" class="navbar-brand text-white"><img src="http://118.126.113.248/jnshu835/logo.png" alt="">修真院</a>
    <button class="navbar-toggler px-0" type="button" data-toggle="collapse" data-target="#menu_nav" aria-controls="#menu_nav" aria-expanded="false" aria-label="toggle-navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="menu_nav">
        <div class="navbar-nav">
                <a href="http://118.126.113.248/jnshu835/task8_1.html" class="  text-white nav-item nav-link px-4 text-center active">首页</a>
                <a href="http://118.126.113.248/jnshu835/task8_2.html" class="  text-white nav-item nav-link px-4 text-center">职业</a>
                <a href="http://118.126.113.248/jnshu835/task8_3.html" class="  text-white nav-item nav-link px-4 text-center">推荐</a>
                <a href="" class="nav-item nav-link px-4 text-white text-center ">关于</a>
        </div>
    </div></div>
</nav>
<div class="ad container-fluid px-0"><div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2" ></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="http://118.126.113.248/jnshu835/8/background.png" alt="" class="d-block w-100 ">

        </div>
        <div class="carousel-item">
            <img src="http://118.126.113.248/jnshu835/8/background.png" alt="" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="http://118.126.113.248/jnshu835/8/background.png" alt="" class="d-block w-100">
        </div>
    </div>
    <div class="carousel-caption  flex justify-content-center font-monospace">
        <div class=" d-inline-block text-right">
            <div class=" text_1">作为一个初级菜鸟&#44;你是否想要理解</div>
            <div class=" text_2"><span class="text_3">50万</span>年薪的程序员&#44;都会哪些技能呢&#63;</div></div>
    </div>

    <a href="#carouselExampleIndicators" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a href="#carouselExampleIndicators" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>
<div class="main">
    <div class="container">
        <div class="row mx-0 py-5">
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card_img  d-flex flex-column justify-content-end">
                    <img src="http://118.126.113.248/jnshu835/8/rocket.png" alt="" class=" mx-auto">
                </div>
                <div class="card-body">
                    <h6 class="card-title text-center font-weight-bold">高效</h6>
                    <p class="card-text text-muted small ">将五到七年的成长时间&#44;缩短到一年到三年</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card_img  d-flex flex-column justify-content-end">
                    <img src="http://118.126.113.248/jnshu835/8/regulation.png" alt="" class="card-img-top mx-auto">
                </div>
                <div class="card-body">
                    <h6 class="card-title text-center font-weight-bold">规范</h6>
                    <p class="card-text text-muted small ">标准的实战教程&#44;不会走弯路</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <div class="card_img d-flex flex-column justify-content-end">
                    <img src="http://118.126.113.248/jnshu835/8/reference.png" alt="" class="card-img-top mx-auto">
                </div>
                <div class="card-body">
                    <h6 class="card-title text-center font-weight-bold">人脉</h6>
                    <p class="card-text text-muted small ">同班好友&#44;同院学长&#44;技术大师&#44;入学就混入职脉圈&#44;为以后铺平道路</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 ">
                <div class="card_img"></div>
                <div class="card-body mx-0">
                <div class="customer font-weight-bold pl-4">12400</div>
                <div class="number text-muted small">累计在线学习人数</div>
                <div class="customer font-weight-bold pl-4 mt-3">12400</div>
                <div class="number text-muted small">学员已经找到满意工作</div>
            </div></div></div></div>
    <div class="container step">
        <h5 class="text-center py-5">如何学习</h5>
        <div class="row justify-content-between align-items-center">
            <div class="col-xs-12 col-md py-2 px-0 d-flex justify-content-center align-items-center">
                <div class="circle_icon bg-white rounded-circle border border-muted font-weight-bold">1</div>
                <div class="step_detail w-50">匹配你现在的个人情况寻找适合自己的岗位</div></div>
            <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="mx-auto">
            <div class="col-xs-12 col-md py-2 px-0 d-flex justify-content-center align-items-center">
                <div class="circle_icon bg-white rounded-circle border border-muted font-weight-bold">2</div>
                <div class="step_detail w-50">了解职业前景薪金待遇&#44;竞争压力等</div></div>
            <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="mx-auto">
            <div class="col-xs-12 col-md py-2 px-0 d-flex justify-content-center align-items-center">
                <div class="circle_icon bg-white rounded-circle border border-muted font-weight-bold">3</div>
                <div class="step_detail w-50">掌握行业内顶级技能</div></div>
            <img src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="mx-auto">
            <div class="col-xs-12 col-md py-2 px-0 d-flex justify-content-center align-items-center">
                <div class="circle_icon bg-white rounded-circle border border-muted font-weight-bold">4</div>
                <div class="step_detail w-50">查看职业目标任务</div></div>
            <img src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="mx-auto d-md-none">
            <div class="w-100 d-md-block d-none"></div>
            <div class="col-xs-12 col-md py-2 px-0 d-flex justify-content-center align-items-center">
                <div class="circle_icon bg-white rounded-circle border border-muted font-weight-bold">5</div>
                <div class="step_detail w-50">参考学习资源&#44;掌握技能点&#44;逐个完成任务</div></div>
            <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="mx-auto">
            <div class="col-xs-12 col-md py-2 px-0 d-flex justify-content-center align-items-center">
                <div class="circle_icon bg-white rounded-circle border border-muted font-weight-bold">6</div>
                <div class="step_detail w-50">加入班级&#44;和小伙伴们互帮互助&#44;一块学习</div></div>
            <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="mx-auto">
            <div class="col-xs-12 col-md py-2 px-0 d-flex justify-content-center align-items-center">
                <div class="circle_icon bg-white rounded-circle border border-muted font-weight-bold">7</div>
                <div class="step_detail w-50">选择导师&#44;一路引导&#44;加速自己成长</div></div>
            <img src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="mx-auto">
            <div class="col-xs-12 col-md py-2 px-0 d-flex justify-content-center align-items-center">
                <div class="circle_icon bg-white rounded-circle border border-muted font-weight-bold">8</div>
                <div class="step_detail w-50">完成职业技能&#44;升级业界大牛</div></div>
        </div>
    </div>
    <div class="container students mt-5">
        <h5 class="text-center">优秀学员展示</h5>
        <div class="students carousel slide mt-5" id="carouselExampleIndicators2" data-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img1 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img2 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img3 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img4 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img1 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img2 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img3 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img4 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img1 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img2 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img3 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                            <div class="card mt-3 mx-auto col-12 col-md-6 col-lg-3">
                                <div class="card-body">
                                    <div class="student_img4 rounded-circle mx-auto mb-3"></div>
                                    <h5 class="card-title text-center font-weight-bold mb-3">技术顾问&#58;罗大佑</h5>
                                    <p class="card-text text-muted small">百度技术总监&#58;互联网基础服务领域&#44;从事虚拟主机&#44;云服务器&#44;域名&#46;曾任新闻高级技术经理&#44;负责技术研发&#44;团队管理与建设&#46;</p>
                                </div></div>
                        </div>
                    </div>
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="1" ></li>
                <li data-target="#carouselExampleIndicators2" data-slide-to="2" ></li>
            </ol>
        </div>


    </div>
    <div class="container companies py-5">
        <h5 class="text-center py-5">战略合作企业</h5>
        <div class="row bg-white border border-muted text-center">
            <div class="col-12 col-md"><img class="py-1 " src="http://118.126.113.248/jnshu835/8/alibaba.png" alt=""></div>
            <div class="col-12 col-md"><img class="py-1 " src="http://118.126.113.248/jnshu835/8/jinshan.png" alt=""></div>
            <div class="col-12 col-md"><img class="py-1 " src="http://118.126.113.248/jnshu835/8/huanxin.png" alt=""></div>
            <div class="col-12 col-md"><img class="py-1 " src="http://118.126.113.248/jnshu835/8/yuntongxin.png" alt=""></div>
            <div class="col-12 col-md"><img class="py-1 " src="http://118.126.113.248/jnshu835/8/qiniu.png" alt=""></div>
        </div>
    </div>
    <div class="container links px-0 pb-5">
        <h5 class="text-center">友情链接</h5>
        <ul class="row px-0  mt-5 justify-content-lg-center justify-content-start">
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">手机软件</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">教师招聘</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">找工作</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">教师招聘</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">找工作</a></li>
            <div class="w-100 d-none d-lg-block"></div>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">手机软件</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">教师招聘</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">手机软件</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">手机软件</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">找工作</a></li>
        </ul>
        <div class="body_color row px-0 text-muted text-left justify-content-lg-center justify-content-start">
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">手机软件</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">教师招聘</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">找工作</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">教师招聘</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">找工作</a></li>
            <div class="w-100 d-none d-lg-block"></div>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">手机软件</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">教师招聘</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">手机软件</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">手机软件</a></li>
            <li class="py-1 small col-4 col-sm-3 col-lg-2 "><a href="" class="py-1">找工作</a></li>
        </div>
    </div>

</div>
<div class="footer container-fluid py-3">
    <div class="container text-white">
        <div class="row justify-content-between">
            <div class="small col-12 col-sm-6 col-md-3 col-lg-4 mt-4 text-center">
                <div class="">技能树 &#151; 改变你我</div>
                <div class="mt-5"><a href="">关于我们</a> &#124; <a href="">联系我们</a> &#124; <a href="http://118.126.113.248/jnshu835/content.html">合作企业</a></div>
            </div>
            <div class="small col-12 col-sm-6 col-md-3 col-lg-4 mt-4 text-center">
                <div>旗下网站</div>
                <div class="mt-3 "><a href="" class="py-2">草船云孵化器</a>
                    <a href="" class="py-2">最强IT特训营</a></div>
                <div class="mt-3 "><a href="" class="py-2">葡萄藤轻游戏</a>
                    <a href="" class="py-2">桌游精灵</a></div>
            </div>
            <div class="small col-12 col-sm-6 col-md-3 col-lg-4 mt-4 text-center mx-auto mx-md-0">
                <div class="text-center">微信公众平台</div>
                <img src="http://118.126.113.248/jnshu835/8/erweima.png" alt="" class="">
            </div>
        </div>
    </div>
</div>
<div class="copyright container-fluid text-center text-white small py-1 px-0">Copyright&#169;2015技能树&#32;www.jinshu.com&#32;All Rights Reserved &#124;京ICP备13005880号</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>