<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>选择</title>
    <style>
        body{
            background-color: #efefef;}
        .header{
            background-color: #29bcdf;
            background-image: url("http://118.126.113.248/jnshu835/7/nav.png");
            background-repeat:no-repeat;
            background-position: 10px center;
            -webkit-background-size: 2rem;
            background-size: 1rem;
            height: 30px;
            cursor: pointer;

        }

        .last_game{
            margin: 10px 15px;
            line-height: 50px;
            height: 50px;
            text-align: center;
            position: relative;
            color: gainsboro;
            letter-spacing:0.1rem;
            background-color: white;
            border: 1px solid gainsboro;}
        .last_game img{
            height: 1rem;
            position: absolute;
            top: 50%;
            margin-top:-0.35rem;
            right: 5px;
            cursor: pointer;

        }
        .next_game{
            margin: 10px 15px;
            text-align: center;
            letter-spacing:0.1rem;
            background-color: white;
            border: 1px solid gainsboro;
            position: relative;
        }
        .next_game .title{
            line-height: 40px;
            border-bottom: 1px solid #f4b13b;
            height: 40px;
            color: #f4b13b;
        }
        .next_game .games{
            margin: 10px 20px;
        }

        .next_game .games .game{
            color: white;
            height: 60px;
            line-height: 60px;
            background-color: #6dd1e8;
            cursor: pointer;
        }
        .next_game .games .customer{
            height: 30px;
            line-height: 30px;
            font-size:0.6rem;
        }
        .next_game img{
            position: absolute;
            height: 20px;
            right: 5px;
            top: 50%;
            margin-top: -5px;
            cursor: pointer;
        }
        .pages{
            line-height: 0;
            margin-bottom: 5px;

        }
        .pages div{
            height: 10px;
            width: 10px;
            border-radius: 100%;
            background-color: gainsboro;
            display: inline-block;
            cursor: pointer
        }
        .pages .page1{
            background-color: #6dd1e8;
        }
    </style>
</head>
<body>

<div class="container-fluid header"></div>
<div class="last_game">上次游戏: 捉鬼猜词版
    <img src="http://118.126.113.248/jnshu835/7/last.png" alt="">
</div>
<div class="next_game">
    <div class="title">捉鬼游戏</div>
    <img src="http://118.126.113.248/jnshu835/7/next.png" alt="">

    <div class="games">
        <div class="game">简化版</div>
        <div class="customer">有1333个用户正在玩此款游戏</div>
        <div class="game">猜词版</div>
        <div class="customer">有1333个用户正在玩此款游戏</div>
        <div class="game">白痴版</div>
        <div class="customer">有1333个用户正在玩此款游戏

            </div>
        <div class="pages">
            <div class="page1"></div>
            <div class="page2"></div>
            <div class="page3"></div>
            <div class="page4"></div>
        </div>

        </div>

</div>
</body>
</html>