<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(42, 211, 236);
            font-size: 1rem;
            color: white;
        }

        .frame {
            width: 80%;
            height: 100vh;
            margin: 0 10%;
            position: relative;

        }

        .logo {
            position: absolute;
            top: 20%;
            left: 50%;
            margin-left: -60px;
        }

        .logo img {
            width: 120px;
        }

        .description {
            top: 40%;
            position: absolute;
        }

        .logo_1 {
            bottom: 20%;

            position: absolute;
            text-align: center;
        }

        .logo_2 {

            position: absolute;
            bottom: 20%;
            right: 0;
            text-align: center;
        }

        .icon {

            position: absolute;
            top: 25px;
            left: 25px;
        }

        .icon img {
            width: 33px;
        }

        p {
            margin-top: 20px;
        }

        .logo_1 img {
            width: 55px;
        }

        .logo_2 img {
            width: 55px;
        }
    </style>
</head>
<body>
<div class="frame">
    <div class="logo"><img src="http://118.126.113.248/jnshu835/logo.png" alt="葡萄藤logo"></div>
    <div class="description">葡萄藤游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游为主
    </div>
    <div class="logo_1">
        <img src="http://118.126.113.248/jnshu835/logo_left.png" alt="左图标">
        <div><p>22222222</p></div>
    </div>
    <div class="logo_2">
        <img src="http://118.126.113.248/jnshu835/logo_right.png" alt="右图标">
        <p>BJPTTeng</p>
    </div>

</div>
<div class="icon"><img src="http://118.126.113.248/jnshu835/icon.png" alt="后退"></div>
</body>
</html>