.breadcrumb{
  display: flex;
  padding: 0.75rem 1rem;
  list-style: none;
  a{
    text-decoration: none;
    color:#1db076;
  }
  .active::before{
    content: '>';
    padding:0 0.5rem;
  }
}
.breadcrumb-item{
}

