<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>card</title>
    <link rel="stylesheet/less" type="text/css" href="card.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>

    <!--    <style>
            .card{
                display: inline-block;
                border: 1px solid #000;
            }
            .card_logo{
                height: 100px;
                display: flex;
                justify-content:center;
                align-items: flex-end;

            }
            .card_img{
                max-height: 100px;
            }
            .card_body{

            }
            .card_title{
                text-align: center;
                font-weight:bold;
                font-size: 1.5rem;
                padding: 0.5rem 0;
            }
            .card_detail{
                text-align: left;
                padding: 0.5rem 0;

            }
            .card_horizon{
                width: 20%;
                display: flex;
                border: 1px solid #000;
            }
            .card_horizon .card_logo{
                height: 100px;
                display: flex;
                justify-content:center;
                align-items: center;
                width: 30%;

            }
            .card_horizon .card_img{
                max-height: 100px;
            }
            .card_horizon .card_body{

            }
            .card_horizon .card_title{
                text-align: center;
                font-weight:bold;
                font-size: 1.5rem;
                padding: 0.5rem 0;
            }
            .card_horizon .card_detail{
                text-align: left;
                padding: 0.5rem 0;

            }

        </style>-->
</head>
<body>
<div class="card">
    <div class="card_logo">
        <img src="http://118.126.113.248/jnshu835/8/rocket.png" alt="" class="card_img">
    </div>
    <div class="card_body">
    <div class="card_title">规范</div>
    <div class="card_detail">将五到七年的成长时间&#44;缩短到一年到三年</div>
</div></div>
<div class="card_horizon">
    <div class="card_logo">
        <img src="http://118.126.113.248/jnshu835/8/reference.png" alt="" class="card_img">
    </div>
    <div class="card_body">
    <div class="card_title">人脉</div>
    <div class="card_detail">同班好友&#44;同院学长&#44;技术大师&#44;入学就混入职脉圈&#44;为以后铺平道路</div>
</div></div>
</body>
</html>