<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet/less" type="text/css" href="cooperation.less" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>

    <!--    <style>
            *{
                box-sizing: border-box;

            }
            .cooperation{
                text-align: center;
            }
            .company img{
                height: 10rem;
                width: 10rem;
            }
            .companies .company:hover{
                box-shadow: 0 0 5px 5px #f1f0f0
            }
            .companies{
                text-align: center;
                display: flex;
                justify-content:space-between;
                border: 1px solid gainsboro;
            }
            .company{
                width: 20%;
            }
            @media (max-width:991.98px){
                .companies {
                    display: flex;
                    flex-direction:column;
                    width: 70%;
                    margin: 0 auto;
                }
                .company{
                    padding: 1rem;
                    width: 100%;
                }
            }
        </style>-->
</head>
<body>
<div class="container cooperation">
    <h5 class="">战略合作企业</h5>
    <div class="companies">
        <div class="company"></div>
        <div class="company"></div>
        <div class="company"><img class="" src="http://118.126.113.248/jnshu835/8/huanxin.png" alt=""></div>
        <div class="company"><img class="" src="http://118.126.113.248/jnshu835/8/yuntongxin.png" alt=""></div>
        <div class="company"><img class="" src="http://118.126.113.248/jnshu835/8/qiniu.png" alt=""></div>
    </div>
</div>

</body>
</html>