.cooperation{
  text-align: center;
  .title{
    color: black;
    padding: 2rem 0;
  }
  .companies{
    background-color: white;
    text-align: center;
    display: flex;
    justify-content:space-between;
    border: 2px solid gainsboro;

    .company{
      width: 20%;
      &:hover{
        box-shadow: 0 0 5px 5px #aaaaaa;
      }
      img{
        width: 8rem;
        height: 8rem;
        margin: 0.5rem;
      }

    }

  }
  @media (max-width:991.98px){
    .companies {
      display: flex;
      flex-direction:column;
      width: 70%;
      margin: 0 auto;
      .company{
        width: 100%;
      }

    }
  }
}



