@bgc_main:#1db076;
.footer {
  margin-top: 2rem;
  background-color: @bgc_main;
  letter-spacing: 0.1rem;
  word-spacing:0.3rem;
  text-align: center;
  .container{
    display: flex;
    flex-direction:column;
    align-items: center;
  }
  .contact{
    padding: 2rem;
  }
  .others{
    padding: 2rem;
  }
  .wechat{
    padding: 2rem;
  }
  @media screen and (min-width: 768px){
    .container{
      flex-direction:row;
      justify-content: space-around;
    }
    .contact,.others{
    }
  }
}
.title{
  color: white;
}
.detail{
  margin-top: 1rem;
  font-size:0.7rem;
}
.footer a{
  text-decoration: none;
  color: white;
  padding: 0.25rem 0;
}
.footer a:hover{
  border-bottom: 1px solid #ffffff;
}
.copyright{
  border-top: 1px solid #28a745;
  background-color: #1db076;
  color: white;
  text-align: center;
  font-size:0.7rem;
}
