@color_main:#1db076;
@bgc_main:white;
@media_height:auto;
@px:0;
@py:0.25rem;
@ml:1rem;
.header{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  color: @color_main;
  background-color: @bgc_main;
  padding: @py @px;
}
.media img{
  vertical-align: middle;
  height:@media_height;
  margin-left: @ml;
}