.link_title{
  text-align: center;
  padding: 2rem 0;}
.links{
  li{
    list-style-position: inside;
    cursor: pointer;
    width: 30%;
    display: inline-block;
    padding: 0.25rem 0;
    a{
      text-decoration: none;
      color: #000;
      padding: 0.25rem 0;
      &:hover {
        border-bottom: 1px solid #1db076;
      }
    }
  }
}
@media screen and (min-width: 992px){
  .links{
  }
  .links li{
    width: 15%;
  }
}@media screen and (min-width: 1200px){
  .links{
    text-align: center;
  }
  .links li{
    width: 9%;
  }
}