@position_border_color:#f1f1f1;
.position_header .nav-link{
  text-decoration: none;
  padding:0 0.25rem;
  margin-right: 0.25rem;
  color: black;
}
.position_header .position_nav .nav-link:hover{
  background-color: #1db076;
  color: white;
}
.position_header .position_nav .active{
  background-color: #1db076;
  color: white;
}
.position_header{
  padding: 0.75rem 1rem;
  display: flex;
  border-top:1px solid @position_border_color;
  border-bottom:1px solid @position_border_color;

}
.nav_title{
  white-space: nowrap!important;
  align-self: center;
}
.position_nav{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.position_card{
  border: 1px solid @position_border_color;
  font-size:0.8rem;
  position: relative;
}
.position_title{
  padding: 0.5rem 0;
  border-bottom:1px solid @position_border_color;
}
.row{
  padding: 0.25rem;
  border: 1px solid @position_border_color;
}
.col_half{
  width: 50%;
}
.col_oneofthird{
  width: 33.3%;
}
.col_towofthird{
  width: 66.7%;
}
.star{
  padding: 0 0.25rem;
}
.red{
  color: red;
}
.salary_title{
  text-align: center;
  align-self: center;
}
.salary{
  border-top:none;
  border-bottom: none;
  border-right:none;
  border-left: 2px solid @position_border_color;
}
.salary:nth-of-type(2){
  border-top:2px solid @position_border_color;
  border-bottom:2px solid @position_border_color;
}
.padding_none{
  padding: 0;
}

.position_detail{
  font-size:1rem;
  text-align: center;
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;
  color: white;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition-property: visibility, opacity;
  transition-duration: 5s;
}
.position_card:hover .position_detail{
  opacity:1;
}
.position_card{
  width: 100%;
  display: inline-block;
  margin-top: 2rem;
}
.invisible{
  display: none;
}
.position_section{
  width: 80%;
  margin: 2rem auto;
}
@media screen and (min-width: 768px){
  .position_body{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
  }
  .position_card{
    width: 30%;
  }
  .position_section{
    width: 100%;
    margin: 2rem auto;
  }
}


.invisible{
  display: block;
  visibility: hidden;
}