.card_horizon{
  display: flex;
  justify-content:space-between;
  border: 1px solid #f1f1f1;
  align-items: center;
  padding: 0.25rem;
  .card_logo{
    display: flex;
    align-items: center;
    overflow: hidden;
    .card_img{
    }
  }
  .card_body{

    .card_title{
      text-align: center;
      font-weight:bold;
      font-size: 1rem;
      padding: 0.5rem 0;
    }
    .card_detail{
      text-align: center;
      padding: 0.5rem;
      font-size: 0.6rem;
    }
  }
}
