<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <!-- <style>
        *{
            margin: 0;
            padding: 0;}
        .step{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .step_stage{
            color: #1db076;
            width: 4rem;
            height: 4rem;
            text-align: center;
            line-height: 4rem;
            box-shadow: 0 3px 3px 0 #f1f0f0;
            border-radius:100%
        }
        .step_direction{
            height: 1.5rem;
            width: 1.5rem;
            transform: rotate(90deg);
        }
        .step_detail{
            padding: 0.5rem 0;
            font-size:0.7rem;
        }
        @media screen and (min-width: 768px) {
            .steps{
                display: flex;
                justify-content:space-between;
            }
            .step{
                width: 25%;
                display: flex;
                justify-content: space-around;
                flex-direction: row;
            }
            .step_detail{
                width: 50%;
            }
            .step_direction{
                transform: none;
            }
            .last{
                display: none;
            }
        }
    </style>-->
    <link rel="stylesheet/less" href="steps.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>

</head>
<body>
<div class="steps">
    <div class="step">
        <div class="step_stage">1</div>
        <div class="step_detail">匹配你现在的个人情况寻找适合自己的岗位</div>
        <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="step_direction">
    </div>
    <div class="step">
        <div class="step_stage">2</div>
        <div class="step_detail">了解职业前景薪金待遇&#44;竞争压力等</div>
        <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="step_direction">
    </div>
    <div class="step">
    <div class="step_stage">3</div>
    <div class="step_detail">掌握行业内顶级技能</div>
    <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="step_direction">
</div><div class="step">
    <div class="step_stage">4</div>
    <div class="step_detail">查看职业目标任务</div>
    <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="step_direction last">
</div>
</div>
<div class="steps">
    <div class="step">
        <div class="step_stage">5</div>
        <div class="step_detail">参考学习资源&#44;掌握技能点&#44;逐个完成任务</div>
        <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="step_direction">
    </div>
    <div class="step">
        <div class="step_stage">6</div>
        <div class="step_detail">加入班级&#44;和小伙伴们互帮互助&#44;一块学习</div>
        <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="step_direction">
    </div><div class="step">
    <div class="step_stage">7</div>
    <div class="step_detail">选择导师&#44;一路引导&#44;加速自己成长</div>
    <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="step_direction">
</div><div class="step">
    <div class="step_stage">8</div>
    <div class="step_detail">完成职业技能&#44;升级业界大牛</div>
    <img  src="http://118.126.113.248/jnshu835/8/step.png" alt="" class="step_direction last">
</div>
</div>
</body>
</html>