.step{
  display: flex;
  flex-direction: column;
  align-items: center;
  .step_stage{
    color: #1db076;
    width: 4rem;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
    box-shadow: 0 3px 3px 0 #f1f0f0;
    border-radius:100%
  }
  .step_direction{
    height: 1.5rem;
    width: 1.5rem;
    transform: rotate(90deg);
  }
  .step_detail{
    padding: 0.5rem 0;
    font-size:0.7rem;
  }
}

@media screen and (min-width: 768px) {
  .steps{
    display: flex;
    justify-content:space-between;
  }
  .step{
    width: 25%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
  }
  .step_detail{
    width: 50%;
  }
  .step_direction{
    transform: rotate(0deg)!important;
  }
  .last{
    display: none;
  }
}